<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: purple;
        }

        a:active {
            color: rgb(0, 255, 106);
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }

        .especial {
            background-color: red;
            color: white;
        }

        .especial::before {
            content: "•";
            color: white;
            font-weight: bold;
        }

        .especial::after {
            content: "•";
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://www.youtube.com/c/MichelTel%C3%B3">Canal do Youtube</a></li>
        <li><a target="_blank" class="especial" href="https://www.micheltelo.com.br/">Site do Michel Teló</a></li>
    </ul>
</body>
</html>